<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSecLeet</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
        }
        
        .background {.github/blob/main/profile/README.md
            background: -webkit-linear-gradient(top, black, #0c193b);
            background-image: url('https://wallpaperaccess.com/full/96692.jpg');
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .moon-text {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            line-height: 1.5;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: 'Josefin Sans';
            text-shadow: 0 0 10px white;
            font-size: 13px;
            color: white;
            transition: color .3s ease-in-out;
        }
        
        .nep-highlight {
            color: aquamarine;
            font-size: 20px;
            text-shadow: 0 0 10px aquamarine;
        }
        
        .text-hover {
            transition: color .2s ease-in-out;
        }
        
        .text-hover:hover {
            text-shadow: 0 0 10px gray;
            color: gray;
        }
        
        .clean-link {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        
        .instructions {
            pointer-events: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            z-index: 100;
            transform: translate(-50%);
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: 'Josefin Sans';
            text-shadow: 0 0 50px white;
            font-size: 1vw;
            color: white;
        }
        
        .moonFlare {
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="moon-text">
            Cyber Security Certifications<br>
            <span class="nep-highlight">CyberSecLeet</span><br><br>
            • <a class="clean-link" href="https://github.com/CyberSecLeet" target="_blank"><span class="text-hover">Github</span></a><br>
            • <a class="clean-link" href="https://github.com/CyberSecLeet" target="_blank"><span class="text-hover">Verify Certificates</span></a>
        </div>
        <div class="instructions">Ethical Hackers Choice</div>
        <canvas id="canvasOne"></canvas>
        <div class="moonFlare">
            <canvas id="fireFlies"></canvas>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function (canv, particleSize = 4, particleCount = 200, interval = 200, W = window.innerWidth, H = window.innerHeight) {
            var W, H, canvas, ctx, particles = [];
            W = W;
            H = H;
            var canvas = canv;
            canvas.width = W;
            canvas.height = H;
            canvas = $("#canvasOne").get(0);
            canvas.width = W;
            canvas.height = H;
            ctx = canvas.getContext("2d");
            ctx.globalCompositeOperation = "lighter";
            var mouse = {
                x: 0, 
                y: 0,
                rx: 0,
                ry: 0
            };
            var counter = 0;
            
            function randomNorm(mean, stdev) {
                return Math.abs(Math.round((Math.random()*2-1)+(Math.random()*2-1)+(Math.random()*2-1))*stdev)+mean;
            }

            function Particle() {
                this.h = parseInt(180, 10);
                this.s = parseInt(100 * Math.random() + 30, 10);
                this.l = parseInt(50 * Math.random() + 30, 10);
                this.a = .7 * Math.random();
                this.color = "hsla(" + this.h + "," + this.s + "%," + this.l + "%," + (this.a) + ")";
                this.shadowcolor = "hsla(" + this.h + "," + this.s + "%," + this.l + "%," + parseFloat(this.a - 0.55) + ")";
                this.x = Math.random() * W;
                this.y = Math.random() * H;
                this.direction = {
                    "x": -1 + Math.random() * 2,
                    "y": -1 + Math.random() * 2
                };
                this.radius = randomNorm(0, particleSize);
                this.scale = 0.7 * Math.random() + 0.5;
                this.rotation = Math.PI / 4 * Math.random();
                this.grad = ctx.createRadialGradient(this.x, this.y, this.radius, this.x, this.y, 0);
                this.grad.addColorStop(0, this.color);
                this.grad.addColorStop(1, this.shadowcolor);
                this.vx = (2 * Math.random() + 4) * .01 * this.radius;
                this.vy = (2 * Math.random() + 4) * .01 * this.radius;
                this.valpha = 0.01 * Math.random() - 0.02;
                this.move = function () {
                    this.x += this.vx * this.direction.x;
                    this.y += this.vy * this.direction.y;
                    this.rotation += this.valpha;
                };
                this.changeDirection = function (axis) {
                    this.direction[axis] *= -1;
                    this.valpha *= -1;
                };
                this.draw = function () {
                    ctx.save();
                    ctx.translate(this.x + mouse.rx / -20 * this.radius, this.y + mouse.ry / -20 * this.radius);  
                    ctx.rotate(this.rotation);  
                    ctx.scale(1, this.scale);
                    this.grad = ctx.createRadialGradient(0, 0, this.radius, 0, 0, 0);
                    this.grad.addColorStop(1, this.color);
                    this.grad.addColorStop(0, this.shadowcolor);
                    ctx.beginPath();
                    ctx.fillStyle = this.grad;
                    ctx.arc(0, 0, this.radius, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.restore();
                };
                this.boundaryCheck = function () {
                    if (this.x >= W * 1.2) {
                        this.x = W * 1.2;
                        this.changeDirection("x");
                    } else if (this.x <= -W * 0.2) {
                        this.x = -W * 0.2;
                        this.changeDirection("x");
                    }
                    if (this.y >= H * 1.2) {
                        this.y = H * 1.2;
                        this.changeDirection("y");
                    } else if (this.y <= -H * 0.2) {
                        this.y = -H * 0.2;
                        this.changeDirection("y");
                    }
                };
            }

            function clearCanvas() {
                ctx.clearRect(0, 0, W, H);
            }

            function createParticles() {
                for (var i = particleCount - 1; i >= 0; i--) {
                    p = new Particle();
                    particles.push(p);
                }
            }

            function drawParticles() {
                for (var i = particleCount - 1; i >= 0; i--) {
                    p = particles[i];
                    p.draw();
                }
            }

            function updateParticles() {
                for (var i = particles.length - 1; i >= 0; i--) {
                    p = particles[i];
                    p.move();
                    p.boundaryCheck();
                }
            }

            function initParticleSystem() {
                createParticles();
                drawParticles();
            }

            function animateParticles() {
                clearCanvas();
                setDelta();
                update();
                drawParticles();
                updateParticles();
                requestAnimationFrame(animateParticles);
            }
  
            initParticleSystem();
            requestAnimationFrame(animateParticles);
  
            function setDelta() { 
                this.now = (new Date()).getTime(); 
                mouse.rx = (this.now - this.lastTime);
                mouse.ry = (this.now - this.lastTime);
                this.lastTime = this.now;
            }

            function update() {
                mouse.x = (mouse.x + (mouse.rx - mouse.x) * .05) | 0;
                mouse.y = (mouse.y + (mouse.ry - mouse.y) * .05) | 0;
            }

            window.addEventListener('mousemove', function (e) {
                mouse.x = e.pageX;
                mouse.y = e.pageY;
            });
        });
    </script>
</body>
</html>
